<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Datos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="puerto" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="contrasenia" Type="System.String" Scope="User">
      <Value Profile="(Default)">x</Value>
    </Setting>
  </Settings>
</SettingsFile>